.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url('../../static/images/bg.png') no-repeat center;
    .formbox{
        width: 300px;
        // background-color: #fff;
        // padding: 50px;
    }

}
